# 2-DAM

./: README.md
AD/: Buffer.rar  Categoria.hbm.xml  Categoria.java  Main.java  Producto.hbm.xml  Producto.java  Proveedor.hbm.xml  Proveedor.java  hibernate.cfg.xml
AD/Practica3/src/: Practica3.java
AD/PracticaBaseDatos/src/: Database.java
AD/PracticaBaseDatos/src/Logs/: log_data-base
AD/dataBaseLibreria/src/: dataBaseLibreria.java
AD/maven_hibernate/: pom.xml
AD/maven_hibernate/src/main/java/org/example/: Dim_language.java  Main.java  city.java
AD/maven_hibernate/src/main/resources/: Dim_language.xml
PM/CuentaVocales/src/: long.txt
PM/InterfacesGraficasUsuario/src/InterfazGrafica2/: Alumno.java  TablaAlumnosModel.java  VentanaConBorderLayout.java  VentanaPrincipal.java
PM/src/main/: AndroidManifest.xml
PM/src/main/java/com/example/tab_layout/: ContactosFragment.kt  ControladorVentanasDeslizantes.kt  CorreosFragment.kt  FirstFragment.kt  (+3 more)
PM/src/main/res/drawable/: baseline_check_24.xml  baseline_contacts_24.xml  baseline_email_24.xml
PM/src/main/res/layout/: fragment_contactos.xml
PM/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
PM/src/main/res/values/: strings.xml  themes.xml
PS/CuentaVocales/src/: Main.java  contador.java
PS/Procesos/src/: MyProcessBuilder.java
PS/hilosRaton/src/: Raton.java  RatonConcurrente.java  RatonRunnable.java  Tareas.java
PS/variableCompartida/src/: VariableCompartida.java  VariableCompartidaHebras.java  VariableCompartidaSincronizacion.java  VariableCompartidaSincronizacionNombre.java
(+9 files in other folders)
